.alert
    padding: 20px
    background-color: #f2b7bd
    color: black
    margin-bottom: 15px
    border-radius: 0.25rem
    border-left: 10px solid #dc3545
    
.note
    padding: 20px
    background-color: #cde5ff
    color: black
    margin-bottom: 15px
    border-radius: 0.25rem
    border-left: 10px solid #007bff